<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Главная страница</title>
<link type="text/css" rel="stylesheet" href="css/main.css">
<style>
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
body{
	background-color: #cccccc;
	height: 100%;
	width: 100%;
}
#container{
	position: relative;
	margin: 0 20% 0 20%;
	display: inline-table;
	background-color: white;
	height: 100%;
	width: 60%;
	padding: 10px 30px 10px 10px;
}
#outer{
	background-color: white;
	height: 100%;
}
#header{
	float: left;
	background-color: #7dc4fa;
	margin: 10px 10px 10px 10px;
	width: 100%;
	height: 100px;
}
#inner{
	background-color: white;
	height: 100%;
}
#left{
	list-style-image: url(pic/plus.gif);
	float:left;
	background-color: #a0e8a0;
	width: 200px;
	height: 500px;
	margin: 0 10px 0 10px;
}
#cente{
	margin: 0 200px;
}
#right{
	float: right;
	background-color: #cccccc;
	width: 200px;
	height: 500px;
	margin: 0 -10px 0 20px;
}
#footer{
	float: left;
	background-color: #d199ff;
	width: 100%;
	height: 100px;
	margin: 10px 10px 10px 10px;
}
</style>
</head>
<body>
<div id="container">
	<div id="header"></div>
	<div id="outer">
		<div id="inner">
			<div id="left">
				<ul>
					<li><a href="#">Камень</a></li>
					<li><a href="#">Ножницы</a></li>
					<li><a href="#">Бумага</a></li>
				</ul>
			</div>
			<div id="right">right</div>
			<div id="center">center center center center center center 
			center center center center center center center center 
			center center center center center center center center 
			center center center center center center center center 
			center center center center center center center center 
			center center center center center center center center 
			center center center center center center center center 
			center center center center center center center center 
			center center center center center center center center 
			center center center center center center center center 
			center center center center</div>
			<div id="end" style="clear: both"></div>
		</div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>